
.h2  {
display: grid;
place-items: center;
font-size: 45px;
font-weight: bold;
padding-top: 25px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    background-color: white;
    position: relative;
    padding: 20px 0px; /* Juster padding efter behov */
    }


.grid-container > div {
    font-size: 30px;
    position: relative;
}


.box1 {
    grid-row: 1;
    grid-column: 1 / 5;
    text-align: center;
}

.box2 {
    grid-row: 2;
    grid-column: 1 / 3;
    text-align: center;
}

.box3 {
    grid-row: 2;
    grid-column: 3 / 5;
    text-align: left;
    padding-left: 40px;
    
}

.box3 h3 {
  font-size: 25px;
  font-weight: bold;
  font-family: Segoe Ui;
  margin-top: 50px;
}

.box3 h2 {
  font-size: 25px;
  font-weight: normal;
  font-family: Segoe Ui;
  margin-bottom: 0px;
  margin-top: 40px;
}

.box3 p {
  font-size: 25px;
  font-weight: normal;
  font-family: Segoe Ui;
  margin-top: 0px;
  margin-bottom: 0px;
}

input[type="checkbox"] {
  float: left;
  margin-right: 10px;
  margin-top: 11px;
}

.kort {
  max-width: 100%;
  max-height: 100%;
  
  }

  .indhold-container {
    display: flex;
    align-items: center;
  }

  .ladestandertekst {
    display: inline-block;
    position: relative;
    align-self: flex-start;
    color: #ccc;
    font-size: 65px;
  }

  .ladestandertekst::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 600px;
    border-bottom: 1px solid #ccc;
    align-self: flex-start;
  }

  .ladestandertekst input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 5px;
  font-size: 35px;
}


/* Medieforespørgsel for endnu mindre skærme */
@media screen and (max-width: 1280px) {

  .ladestandertekst {
    font-size: 30px;
  }

  .ladestandertekst::after {
    width: 400px;
  }

  .ladestandertekst input {
    font-size: 20px;
  }
}
